# Better-Mobility

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/peanutsponge/mobility/: CoyoteTime.java  MobilityConfig.java  MobilityMod.java
src/main/java/io/github/peanutsponge/mobility/mixin/: BlockMixin.java  BoatEntityMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/resources/: mobility.mixins.json  quilt.mod.json
src/main/resources/assets/mobility/lang/: en_us.json
